views/index.pug
extends layouts

block content
  
    .main-section
      .banner-section
        img.banner-section__image(src="https://picsum.photos/1200/500", alt="Nature banner")
      .body-section
        h1.body-section__heading Welcome to our Nature Site
        
        a.body-section__button(href="/services") Explore More

    .call-to-action
      h2.call-to-action__heading Ready to explore the beauty of nature?
      p.call-to-action__paragraph Join us and discover the hidden treasures of our planet.
      a.call-to-action__button(href="/contact") Join Now

views/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body> 
    <header class="header">
      <nav> 
        <h1>Nature's Paradise</h1>
        <div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Our Services</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container"> 
        <div class="main-section">
          <div class="banner-section"><img class="banner-section__image" src="https://picsum.photos/1200/500" alt="Nature banner"></div>
          <div class="body-section">
            <h1 class="body-section__heading">Welcome to our Nature Site</h1><a class="body-section__button" href="/services">Explore More</a>
          </div>
        </div>
        <div class="call-to-action">
          <h2 class="call-to-action__heading">Ready to explore the beauty of nature?</h2>
          <p class="call-to-action__paragraph">Join us and discover the hidden treasures of our planet.</p><a class="call-to-action__button" href="/contact">Join Now</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>© 2023 Nature's Paradise</p>
      <p><a href="mailto:info@naturesparadise.com">info@naturesparadise.com</a></p>
    </footer>
  </body>
</html>
